DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=database
DB_HOST=localhost
DB_PORT=5432

BANK_BASE_URL=https://65e7db9d53d564627a8f5a3a.mockapi.io
SQS_URL=http://sqs.ap-southeast-1.localhost.localstack.cloud:4566/000000000000/

CRON_SPEC="*/20 * * * * *"
INTERVAL_DAYS=0
FETCH_LIMIT=3